:root {
  --primaryColor: #1073BA;
  --secondaryColor: #00DA55;
  --grey: #3b3b3b;
  --ligthGrey: #E1E1E1;
  --white: #FFFFFF;
  --black: #1F1E1E;

  --separation: 5rem;

  --pimaryFont: 'Roboto', sans-serif;
  --secondaryFont: 'Lato', sans-serif;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  font-family: var(--pimaryFont);
  font-size: 1.6rem;
  line-height: 1.5;
}

.container {
  max-width: 120rem;
  width: 90%;
  margin: 0 auto;
}

h1, h2, h3 {
  font-weight: 900;
  font-family: var(--secondaryFont);
  margin: calc( var(--separation) / 2 ) 0;
}

h1 {
  font-size: 4.4rem;
}

h2 {
  font-size: 3.6rem;
}

h3 {
  font-size: 2.8rem;
}

img {
  max-width: 100%;
  display: block;
  height: auto;
}

/* Utilities */
.text-center {
  text-align: center;
}

.advise {
  max-height: 14px;
  font-size: 1.2rem;
  line-height: 1;
}

/* Gradients */
.green-gradient {
  color: transparent;
  background: linear-gradient(to right, var(--primaryColor) 0%, var(--secondaryColor) 100% );
  -webkit-background-clip: text;
  background-clip: text;
}

/* header */
header {
  background-color: var(--black);
  padding: calc( var(--separation) * 3 ) 0;
  color: var(--white);
}

@media (min-width: 768px) {
  .container-header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

.text-header {
  text-align: center;
  margin-top: var(--separation);
}

@media (min-width: 768px) {
  .text-header {
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
  }
}

.text-header p {
  margin: 0;
}

.tagline-product {
  font-size: 3rem;
  font-weight: 900;
}

.name-product {
  font-size: 6rem;
  margin: 0;
}

@media (min-width: 768px) {
  .name-product {
    font-size: 10rem;
    line-height: 1;
  }
}

.price-product span {
  font-size: 6rem;
  font-weight: 900;
}

/* Icons */
.icons {
  padding: var(--separation) 0;
}

@media (min-width: 768px) {
  .icons {
    display: flex;
    gap: 2rem;
  }
}

.icon {
  text-align: center;
  margin-bottom: calc( var(--separation) / 2 );
}

.icon:last-of-type {
  margin: 0;
}

@media (min-width: 768px) {
  .icon {
    margin: 0;
  }
}

.icon img {
  width: 5rem;
  margin: 0 auto;
}

.icon h3 {
  color: var(--primaryColor);
  text-transform: uppercase;
  margin-top: calc( var(--separation) / 2 );
}

/* About TechPRO */
.about-tech {
  background: linear-gradient( to bottom, transparent 50%, var(--primaryColor) 0% ), url(../img/imagen-mujer.jpg);
  background-position: right;
  background-repeat: repeat, no-repeat;
  background-size: 100%, 110rem;
}

@media (min-width: 768px) {
  .about-tech {
    background: linear-gradient( to left, transparent 50%, var(--primaryColor) 0% ), url(../img/imagen-mujer.jpg);
    background-repeat: repeat, no-repeat;
  }
}

@media (min-width: 1600px) {
  .about-tech {
    background-size: 100%, 210rem;
  }
}

.about-tech-grid {
  display: grid;
  grid-template-rows: repeat(2, 40rem);
  row-gap: var(--separation);
}

@media (min-width: 768px) {
  .about-tech-grid {
    grid-template-rows: unset;
    row-gap: unset;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
    padding: calc( var(--separation) * 2 );
  }
}

.text-about-tech {
  grid-row: 2 / 3;
  color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-bottom: var(--separation);
}

@media (min-width: 768px) {
  .text-about-tech {
    padding-bottom: 0;
  }
}

.text-about-tech h2 {
  font-size: 4rem;
}

.text-about-tech p {
  font-size: 2rem;
  line-height: 2;
}

/* Models */
.models {
  padding: var(--separation) 0;
}

.models-header {
  font-size: 6rem;
  margin-bottom: var(--separation);
}

.model-list {
  display: flex;
  flex-direction: column-reverse;
}

@media (min-width: 992px) {
  .model-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 20rem);
    gap: 4rem;
  }
}

.model {
  background-color: var(--ligthGrey);
  margin-bottom: 2rem;
  padding-left: 4rem;
  color: var(--primaryColor);
  border-radius: 2rem;
  min-height: 20rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-repeat: no-repeat;
  background-position: 90% center;
  background-size: 15rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition-property: transform background-size;
  transition-duration: .3s;
}

.model:hover {
  transform: scale(1.1);
  background-size: 30rem;
}

@media (min-width: 992px) {
  .model {
    margin-bottom: 0;
  }
}

.model h3 {
  font-size: 2.4rem;
}

.model .price {
  font-size: 4rem;
  font-weight: 900;
  line-height: 0;
}

.model:first-of-type {
  margin-bottom: 0;
}

.x-model {
  background-image: url(../img/modelo-x.svg);
  
}

.y-model {
  background-image: url(../img/modelo-y.svg);
}

.z-model {
  background-image: url(../img/modelo-z.svg);
  background-color: var(--primaryColor);
  color: var(--white);
}

@media (min-width: 992px) {
  .z-model {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background-size: 25rem;
  }

  .z-model h3 {
    font-size: 4rem;
  }
}

.z-model .price {
  font-size: 6rem;
}
